<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Warning</title>
</head>
		    <style>
        body {
            background-color: black;
            color: red;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        .typed-text {
            overflow: hidden;
            border-right: 3px solid green;
            white-space: nowrap;
            animation: typing 5s steps(60, end);
        }
		
		.green-text {
			color: brightgreen;
			cursor: pointer;
			text-decoration: none;
		}

		.green-text:visited {
			color: brightgreen;
		}

        @keyframes typing {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
    body {
        cursor: not-allowed;
    }
    </style>
<body>		    
	<h1>
	<p class="typed-text">☠ ☠ ☠ ☠ ☠ ☠ ☠ ☠ ☠</p>
	</h1>
    <h2>
    <p class="typed-text">GOTCHA!</p>
    <p class="typed-text">This could have been a virus</p>
    <p class="typed-text">Always practice caution </p>
	<p class="typed-text">Don't scan random QR codes,</p>
    <p class="typed-text">& make sure URLs are legitimate!</p>
	<p class="typed-text"></p>
	<p class="typed-text">Kind regards,</p>
	<p class="typed-text">Your friendly neighborhood</p>
    <p class="typed-text"><a href="https://www.linkedin.com/in/gydo-kamst-3a886826/" class="green-text">RSM Privacy Officer</a></p>
    <p class="typed-text"></p>
	</h2>
	<h1>
	<p class="typed-text">☠ ☠ ☠ ☠ ☠ ☠ ☠ ☠ ☠</p>
	</h1>
	 <script>
        setTimeout(function () {
            window.location.href = "https://www.linkedin.com/in/gydo-kamst-3a886826/";
        }, 8000);
    </script>
</body>
</html>



